{
  "name": "shchoi/intro",
  "type": "project",
  "require-dev": {
    "filp/whoops": "^2.0",
    "whoops/phalcon": "*",
    "phpunit/phpunit": "^7.0",
    "phalcon/incubator": "^3.0",
    "zircote/swagger-php": "^3.0"
  },
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-zlib": "*",
    "ext-openssl": "*",
    "ext-phalcon": "~3.4.0",
    "guzzlehttp/guzzle": "~6.0",
    "monolog/monolog": "^1.24",
    "vlucas/phpdotenv": "4.0.*",
    "shchoi/common": "@dev",
    "phalcon/incubator": "^3.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../common",
      "options": {
        "symlink": true
      }
    }
  ],
  "autoload": {
    "files": [
      "app/Helper/common_helper.php"
    ],
    "classmap": [
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "secure-http": false
  }
}
